{
  "name": "ipfs-image-drop",
  "version": "1.0.6",
  "description": "Drag and drop an image file to store it on IPFS",
  "main": "lib/ipfs-image-drop.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bazmatic/ipfs-image-drop.git"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./lib"
  },
  "keywords": [
    "react-component",
    "react",
    "ipfs",
    "drag",
    "drop"
  ],
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "author": "Barry Earsman",
  "license": "ISC",
  "dependencies": {
    "ipfs-api": "23.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
